<!DOCTYPE html> 
<html>
    <head>
        <title>watch movies</title>
        <style>first{width="110" height="70"}

        first{text-align: center;}
        nav,ul,#banner .movie{display:flex;
        justify-content:space-between
        align-items:center;
    gap:40px}
    body{background: #acb6e5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #86fde8, #acb6e5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #86fde8, #acb6e5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
      .movie{padding: 10px 200px 10px 200px;
    box-shadow: 10px 10px 30px gray;}
    .foot{text-align: center;}
     
        
        </style>
        
    </head>
    <body>
        <nav><!--nav section starts-->
            <div>
                <img width="160" height="80" src="movies(10).jfif"/>
            </div>
            <div>
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="About.html"><li>About</li></a>
                </ul>
            </div>
        </nav><!--nav section ends-->
       <section id="banner">
        <div>
            <h1 id="first">Welcome to watch movies</h1>
            
                <p>lorem ,ipsum dolar sit amet consectetur adipiscing elit.Aperiam illo adipisci ducimus
                    eligendi a laboriosam reprehenderit voluptas non quibusdam,sed in possimus ipsam inventore
                    nesciunt doloree,corporis fugit fuga accusamus nas,</p>
                    <button>Watch movie now</button>
        </div>
            <div>
                <img weight="300px" height="200px"src="cartoon.jpg"
            </div>
       </section>
            <main>
                <div class="movie">
                    <div>
                        <img width="300"height="200" src="Dark knight.jpg"
                    </div>
                    <div>
                        <h2>Dark knight</h2>
                        <p>lorem ,ipsum dolar sit amet consectetur adipiscing elit.Aperiam illo adipisci ducimus
                            eligendi a laboriosam reprehenderit voluptas non quibusdam,sed in possimus ipsam inventore
                            nesciunt doloree,corporis fugit fuga accusamus nas,</p>
                            <p1>Realease date:16 february</p1>
                        
                    </div>
                </div>
                <br><br><br>
                <div class="movie">
                    <div>
                        <img width="300"height="200" src="3_idiots_poster.jpg"alt=""
                    </div>
                    <div> <h2>3 idiots</h2>
                        <p>lorem ,ipsum dolar sit amet consectetur adipiscing elit.Aperiam illo adipisci ducimus
                            eligendi a laboriosam reprehenderit voluptas non quibusdam,sed in possimus ipsam inventore
                            nesciunt doloree,corporis fugit fuga accusamus nas,</p>
                            <p1>Realease date:16 february</p1> 
                            </div>
                                     

                            
                            
                
                </div>
            </main>
            <br><br><br>
            <footer class="foot">
                <img width="160" height="80" src="movies(10).jfif"/>
                <p>All right reserved watch movies 2024</p>
            </footer>
    
            
            
        

            
        

        
        
        
    </body>
</html>